<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            width: 100%;
        }
        h3{
            border-bottom: 1px solid black;
            padding: 10px;
            cursor: pointer;
        }
        .oddd{
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            margin:200px auto;
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;
            display: none;
        }
        .oddd span{
            display: block;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            border-bottom: 1px solid #666;
        }
        .oddd span strong{
            font-size: 14px;
            float: right;
            position: relative;
            right: 20px;
            cursor: pointer;
            z-index: 999;
        }
        .odiv{
            z-index: 1;
            width: 100%;
            height: 100%;
            background: black;
            opacity: .3;
            position: absolute;
            left: 0;top: 0;
            filter: alpha(opacity=30);
            display: none;
        }
    </style>
</head>
<body>
    <h3>登录</h3>
    <div class="oddd">
        <span>login<strong>取消</strong></span>
    </div>
    <div class="odiv">

    </div>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
</body>
</html>
<script>
    var oH3 = document.getElementsByTagName("h3")[0];
    var oDiv = document.getElementsByTagName("div")[0];
    var oStrong = oDiv.getElementsByTagName("strong")[0];
    var odiv = document.getElementsByClassName("odiv")[0];
    oH3.onclick=function(){
        oDiv.style.display="block";
        odiv.style.display="block";
        document.body.style.overflow="hidden";
    }
    oStrong.onclick=function(){
        oDiv.style.display="none";
        odiv.style.display="none";
        document.body.style.overflow="auto";
    }
</script>